# Discord token used by the Discord Integration Minecraft mod
# See https://github.com/ErdbeerbaerLP/DiscordIntegration-Forge/wiki/Quick-Setup
DISCORD_BOT_TOKEN=

# SSH Public key to ssh into the container
# SSH_PUBLIC_KEY=$(ssh-agent sh -c 'ssh-add; ssh-add -L')
SSH_PUBLIC_KEY=
